# GS-DevOps

./: Importante-Links.txt  README.md
GestaoVeiculos/: GestaoVeiculos.http  GestaoVeiculosApi.csproj  GestaoVeiculosApi.sln  Program.cs
GestaoVeiculos/Controllers/: UsuarioController.cs  VeiculoCombustaoController.cs  VeiculoEletricoController.cs
GestaoVeiculos/Controllers/API/: AuthController.cs  ComparacaoEficienciaApiController.cs  UsuarioApiController.cs  VeiculoCombustaoApiController.cs  VeiculoEletricoApiController.cs  VeiculosDisponiveisApiController.cs
GestaoVeiculos/DTOs/ComparacaoEficiencia/: ComparacaoDTO.cs  ExplicacaoDTO.cs  ResultadoComparacaoDTO.cs  ResultadoVeiculoCombustaoDTO.cs  ResultadoVeiculoEletricoDTO.cs
GestaoVeiculos/DTOs/Request/: LoginRequestDTO.cs  UsuarioRequestDTO.cs  VeiculoCombustaoRequestDTO.cs  VeiculoEletricoRequestDTO.cs
GestaoVeiculos/DTOs/Response/: UsuarioResponseDTO.cs  VeiculoCombustaoResponseDTO.cs  VeiculoEletricoResponseDTO.cs
GestaoVeiculos/Data/: ApplicationDbContext.cs
GestaoVeiculos/Data/VeiculosData/: veiculos_combustao_validacao.json  veiculos_eletricos_validacao.json
GestaoVeiculos/Filters/: ApiKeyAuthAttribute.cs
GestaoVeiculos/Middleware/: ExceptionMiddleware.cs
GestaoVeiculos/Migrations/: 20241112172339_InitialCreate.Designer.cs  20241112172339_InitialCreate.cs  20241112212112_InitialCreate.Designer.cs  20241112212112_InitialCreate.cs  20241113003834_InitialCreate.Designer.cs  20241113003834_InitialCreate.cs  20241113012001_AtualizarVeiculoCombustao.Designer.cs  20241113012001_AtualizarVeiculoCombustao.cs  20241113012508_InitialCreate.Designer.cs  20241113012508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GestaoVeiculos/Models/: Usuario.cs  VeiculoCombustao.cs  VeiculoEletrico.cs  VeiculoModelo.cs
GestaoVeiculos/Properties/: launchSettings.json
GestaoVeiculos/Repositories/: UsuarioRepository.cs  VeiculoCombustaoRepository.cs  VeiculoEletricoRepository.cs
GestaoVeiculos/Repositories/Interfaces/: IUsuarioRepository.cs  IVeiculoCombustaoRepository.cs  IVeiculoEletricoRepository.cs
GestaoVeiculos/Services/: SnakeCaseNamingPolicy.cs  VeiculoService.cs
GestaoVeiculos/Views/Usuario/: Login.cshtml  Registro.cshtml
GestaoVeiculos/Views/VeiculoCombustao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GestaoVeiculos/Views/VeiculoEletrico/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
