<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuarioController.cs" />
    <Compile Remove="Controllers\VeiculoCombustaoController.cs" />
    <Compile Remove="Controllers\VeiculoEletricoController.cs" />
    <Compile Remove="Migrations\20241112172339_InitialCreate.cs" />
    <Compile Remove="Migrations\20241112172339_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20241112212112_InitialCreate.cs" />
    <Compile Remove="Migrations\20241112212112_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20241113003834_InitialCreate.cs" />
    <Compile Remove="Migrations\20241113003834_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20241113012001_AtualizarVeiculoCombustao.cs" />
    <Compile Remove="Migrations\20241113012001_AtualizarVeiculoCombustao.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
